WANDB="947eb961f886fb01e74a5358a5a630d753e79838"
train_path="/home/VLAI/minhth/ViCLEVR-X/datasets/dataset/data_train.csv"
val_path="/home/VLAI/minhth/ViCLEVR-X/datasets/dataset/data_eval.csv"
train_image="/home/VLAI/minhth/ViCLEVR-X/datasets/dataset/images"
val_image="/home/VLAI/minhth/ViCLEVR-X/datasets/dataset/images"
CUDA_VISIBLE_DEVICES=1,2