WANDB="api_key"
train_path="/home/minhth/VQA-baseline/ViCLEVR-X/datasets/dataset/data_train.csv"
val_path="/home/minhth/VQA-baseline/ViCLEVR-X/datasets/dataset/data_eval.csv"
train_image="/home/minhth/VQA-baseline/ViCLEVR-X/datasets/dataset/images"
val_image="/home/minhth/VQA-baseline/ViCLEVR-X/datasets/dataset/images"